<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>SharpSnmpLib.Engine</AssemblyName>
    <RootNamespace>Lextm.SharpSnmpLib</RootNamespace>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">netcoreapp2.1;netstandard2.0</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">netcoreapp2.1;netstandard2.0</TargetFrameworks>
    <PackageId>Lextm.SharpSnmpLib.Engine</PackageId>
    <Title>#SNMP Library</Title>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Malcolm Crowe,Lex Li,and other contributors.</Authors>
    <Description>SNMP engine sample for #SNMP Library.</Description>
    <Summary>SNMP engine sample for #SNMP Library.</Summary>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://docs.sharpsnmp.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lextm/sharpsnmplib.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PackageReleaseNotes>https://github.com/lextm/sharpsnmplib/releases</PackageReleaseNotes>
    <Copyright>All rights reserved. (c) 2008-2018 Malcolm Crowe, Lex Li, and other contributors.</Copyright>
    <PackageTags>smi snmp mib</PackageTags>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\SharpSnmpLib\sharpsnmplib.snk</AssemblyOriginatorKeyFile>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">True</PublicSign>
    <AssemblyOriginatorKeyMode>File</AssemblyOriginatorKeyMode>
    <AssemblyVersion>11.3.0.0</AssemblyVersion>
    <FileVersion>11.3.0.0</FileVersion>
    <Version>11.3.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RuntimeIdentifier Condition=" '$(TargetFramework)' == 'net452' ">win</RuntimeIdentifier>
    <AndroidUseIntermediateDesignerFile>False</AndroidUseIntermediateDesignerFile>
  </PropertyGroup>
  <ItemGroup>
    <!-- this is required for the nuget build to properly include the right files -->
    <Content Include="..\..\sharpsnmplib\SharpSnmpLib\bin\Release\netstandard2.0\SharpSnmpLib.dll">
      <PackagePath>lib/netstandard2.0/</PackagePath>
      <Pack>true</Pack>
    </Content>
    <!-- this is required for the nuget build to properly include the right files -->
    <Content Include="..\..\sharpsnmplib\SharpSnmpLib\bin\Release\netcoreapp2.1\SharpSnmpLib.dll">
      <PackagePath>lib/netcoreapp2.1/</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="2.2.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19324-01" PrivateAssets="All" />
    <PackageReference Include="System.Buffers" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0' OR '$(TargetFramework)'=='netcoreapp2.1'">
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
    <PackageReference Include="System.Net.NetworkInformation" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net452'">
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'xamarin.ios10'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Xamarin.iOS" />
    <Reference Include="System.Runtime.Serialization" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'monoandroid80'">
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\sharpsnmplib\SharpSnmpLib\SharpSnmpLib.csproj" />
  </ItemGroup>
</Project>
